demo/index.html
<!DOCTYPE html><html><head><title>zepto.revolver | A do-it-all carousel that's simple, flexible and lightweight</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="/build/zepto.revolver.css"><link rel="stylesheet" href="style.css"></head><body><div class="revolver-demo"><div class="square odd"><div class="square-inner">zepto.revolver</div></div><div class="square"><div class="square-inner">Responsive</div></div><div class="square odd"><div class="square-inner">Configurable</div></div><div class="square"><div class="square-inner">Touch-enabled</div></div><div class="square odd"><div class="square-inner">Draggable</div></div><div class="square"><div class="square-inner">Flexible</div></div><div class="square odd"><div class="square-inner">Extendable</div></div><div class="square"><div class="square-inner">Custom Breakpoints</div></div><div class="square odd"><div class="square-inner">Plug and play</div></div></div><div class="container"><div class="inner"><h1>zepto.revolver</h1><p>A do-it-all carousel that's simple, flexible and lightweight</p><p>Revolver is responsive and you can define custom breakpoints. It responds to touch and can be dragged this way and that. It's set up with sane defaults, but of course, these can be overriden. It fires events when things happen and exposes public methods to put you in control. It also uses hardware acceleration for transitions (if they're available), making it a great choice for mobile or devices with limited performance resources.</p><p>Revolver is compatible with jQuery and Zepto, but requires Zepto's data module for compatability.</p><div class="revolver-setup"><p>Give it a shot</p><form><div class="option"><label for="draggingMS">draggingMS</label><input id="draggingMS" type="text" name="draggingMS" placeholder="Default: 300"><p>Number: Timeout in milliseconds for transition when slide is released</p></div><div class="option"><label for="controlsMS">controlsMS</label><input id="controlsMS" type="text" placeholder="Default: 800" name="controlsMS"><p>Number: Timeout in milliseconds for transition when pagination is selected</p></div><div class="option"><label for="autoplayMS">autoplayMS</label><input id="autoplayMS" type="text" name="autoplayMS" placeholder="Default: 5000"><p>Number/Boolean: Timeout in milliseconds between autplay transitions. Set to <code>false</code>or<code>0</code> to disable autoplay.</p></div><div class="option"><label for="returnToStart">returnToStart</label><div class="checkbox"><input id="returnToStart" type="checkbox" name="returnToStart" checked><span class="placeholder">Default: true</span></div><p>Boolean: Determines whether to return to the first slide at the end of the autoplay loop.</p></div><div class="option"><label for="returnToStartMS">returnToStartMS</label><input id="returnToStartMS" type="text" name="returnToStartMS" placeholder="Default: 1000"><p>Timeout in milliseconds for the transition when returning to the start of the loop.</p></div><div class="option"><label for="stopOnHover">stopOnHover</label><div class="checkbox"><input id="stopOnHover" type="checkbox" name="stopOnHover" checked><span class="placeholder">Default: true</span></div><p>Boolean: Determines whether to stop playing when the user's mouse is over the revolver. (Ignored for touch devices.)</p></div><div class="option"><label for="navigation">navigation</label><input id="navigation" type="text" name="navigation" placeholder="Default: [&quot;&amp;larr;&quot;, &quot;&amp;rarr;&quot;]"><p>Array/Boolean: An array containing the text to display in the navigation controls, or <code>false</code>to disable the navigation.</p></div></form></div></div><footer>zepto.revolver v0.0.1<br>Made by Stephen Hutchings<br><a href="https://github.com/stephenhutchings/zepto.revolver.git">View on Github</a></footer></div><script src="jquery-1.10.2.min.js"></script><script src="zepto-1.1.2.min.js"></script><script src="zepto-1.1.2.data.js"></script><script src="/build/zepto.revolver.js?v=0.0.1"></script><script src="page.js"></script></body></html>

demo/index.jade
doctype html
html
  head
    title #{config.name} | #{config.description}
    meta(name="viewport",
         content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="stylesheet", href="/build/zepto.revolver.css")
    link(rel="stylesheet", href="style.css")
  body
    .revolver-demo

      - var traits = [config.name,"Responsive","Configurable","Touch-enabled","Draggable","Flexible","Extendable","Custom Breakpoints","Plug and play"]

      each trait, i in traits
        .square(class=i % 2 == 0 ? "odd" : "")
          .square-inner= trait

    .container
      .inner


        h1 #{config.name}

        p #{config.description}

        p
          | Revolver is responsive and you can define custom breakpoints. It responds to touch and can be dragged this way and that. It's set up with sane defaults, but of course, these can be overriden. It fires events when things happen and exposes public methods to put you in control. It also uses hardware acceleration for transitions (if they're available), making it a great choice for mobile or devices with limited performance resources.

        p
          | Revolver is compatible with jQuery and Zepto, but requires Zepto's data module for compatability.


        .revolver-setup
          p Give it a shot

          form
            include partials/draggingMS
            include partials/controlsMS
            include partials/autoplayMS
            include partials/returnToStart
            include partials/returnToStartMS
            include partials/stopOnHover
            include partials/navigation

      footer
        | #{config.name} v#{config.version}
        br
        | Made by #{config.author}
        br
        a(href=config.repository.url) View on Github

    script(src="jquery-1.10.2.min.js")
    script(src="zepto-1.1.2.min.js")
    script(src="zepto-1.1.2.data.js")
    script(src="/build/zepto.revolver.js?v=#{config.version}")
    script(src="page.js")
